In [1]:
import pandas as pd

In [2]:
file_path = './data/과속방지턱.csv'
df = pd.read_csv(file_path, encoding = 'utf-8-sig')

In [5]:
loc = df[['WGS84위도','WGS84경도']]
loc

        WGS84위도     WGS84경도
0     35.092676  129.057072
1     35.092676  129.057072
2     35.092676  129.057072
3     35.092676  129.057072
4     35.092676  129.057072
...         ...         ...
2622   0.000000    0.000000
2623   0.000000    0.000000
2624   0.000000    0.000000
2625   0.000000    0.000000
2626   0.000000    0.000000

[2627 rows x 2 columns]

In [6]:
loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2627 entries, 0 to 2626
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   WGS84위도  2627 non-null   float64
 1   WGS84경도  2627 non-null   float64
dtypes: float64(2)
memory usage: 41.2 KB

In [8]:
loc.columns = ['위도','경도']
loc

             위도          경도
0     35.092676  129.057072
1     35.092676  129.057072
2     35.092676  129.057072
3     35.092676  129.057072
4     35.092676  129.057072
...         ...         ...
2622   0.000000    0.000000
2623   0.000000    0.000000
2624   0.000000    0.000000
2625   0.000000    0.000000
2626   0.000000    0.000000

[2627 rows x 2 columns]

In [9]:
loc['위경도'] = loc['위도'].astype(str) + loc['경도'].astype(str)
loc

C:\Users\admin\AppData\Local\Temp\ipykernel_21484\2292092711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loc['위경도'] = loc['위도'].astype(str) + loc['경도'].astype(str)

             위도          경도                    위경도
0     35.092676  129.057072  35.0926758129.0570719
1     35.092676  129.057072  35.0926758129.0570719
2     35.092676  129.057072  35.0926758129.0570719
3     35.092676  129.057072  35.0926758129.0570719
4     35.092676  129.057072  35.0926758129.0570719
...         ...         ...                    ...
2622   0.000000    0.000000                 0.00.0
2623   0.000000    0.000000                 0.00.0
2624   0.000000    0.000000                 0.00.0
2625   0.000000    0.000000                 0.00.0
2626   0.000000    0.000000                 0.00.0

[2627 rows x 3 columns]

In [16]:
gloc = loc.groupby('위경도').head(1).reset_index(drop=True)
gloc

             위도          경도                     위경도
0     35.092676  129.057072   35.0926758129.0570719
1     35.080729  129.069247    35.080729129.0692473
2     35.093559  129.036622     35.093559129.036622
3     35.090177  129.058264     35.090177129.058264
4     35.094273  129.057681     35.094273129.057681
...         ...         ...                     ...
1044  35.198158  129.224901  35.19815816129.2249007
1045  35.215382  129.224716    35.215382129.2247156
1046  35.324710  129.202281  35.32471012129.2022805
1047  35.331326  129.229976    35.331326129.2299758
1048   0.000000    0.000000                  0.00.0

[1049 rows x 3 columns]

In [17]:
gloc[~gloc.duplicated()]

             위도          경도                     위경도
0     35.092676  129.057072   35.0926758129.0570719
1     35.080729  129.069247    35.080729129.0692473
2     35.093559  129.036622     35.093559129.036622
3     35.090177  129.058264     35.090177129.058264
4     35.094273  129.057681     35.094273129.057681
...         ...         ...                     ...
1044  35.198158  129.224901  35.19815816129.2249007
1045  35.215382  129.224716    35.215382129.2247156
1046  35.324710  129.202281  35.32471012129.2022805
1047  35.331326  129.229976    35.331326129.2299758
1048   0.000000    0.000000                  0.00.0

[1049 rows x 3 columns]

In [18]:
gloc = gloc[['위도','경도']]
gloc

             위도          경도
0     35.092676  129.057072
1     35.080729  129.069247
2     35.093559  129.036622
3     35.090177  129.058264
4     35.094273  129.057681
...         ...         ...
1044  35.198158  129.224901
1045  35.215382  129.224716
1046  35.324710  129.202281
1047  35.331326  129.229976
1048   0.000000    0.000000

[1049 rows x 2 columns]

In [20]:
gloc.to_csv('./data/과속방지턱정제.csv', index = False)